#!/bin/bash

# Server used for automated testing
WORKBENCH_HOST=localhost
WORKBENCH_PORT=3306
WORKBENCH_USER=admin
WORKBENCH_PASSWORD=admin

# For manual testing
DOCKER_MYSQL56_HOST=127.0.0.1
DOCKER_MYSQL56_PORT=14001
DOCKER_MYSQL56_USER=root
DOCKER_MYSQL56_PASSWORD=root
DOCKER_MYSQL56_DATABASE=sun