#!/usr/bin/env bash

MYSQL56_SOCKET=''
MYSQL56_HOST='127.0.0.1'
MYSQL56_PORT='3356'
MYSQL56_USER='root'
MYSQL56_PASSWORD='datashot'

MYSQL57_SOCKET=''
MYSQL57_HOST='127.0.0.1'
MYSQL57_PORT='3357'
MYSQL57_USER='root'
MYSQL57_PASSWORD='datashot'

MYSQL80_SOCKET=''
MYSQL80_HOST='127.0.0.1'
MYSQL80_PORT='3380'
MYSQL80_USER='root'
MYSQL80_PASSWORD='datashot'

MYSQL_LOCAL_SOCKET='/var/run/mysqld/mysqld.sock'
MYSQL_LOCAL_HOST='localhost'
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_USER='admin'
MYSQL_LOCAL_PASSWORD='admin'

S3_BUCKET='buck****'
S3_ACESS_KEY='BKFGHK..'
S3_SECRET_ACESS_KEY='XGjIA5YeP6f7KrRy...'
S3_REGION='us-west-1'

MIRROR_HOST='mirror.domain.com'
MIRROR_PEM='/home/user/.ssh/id_rsa'
