#!/bin/bash

# Server used for automated testing
WORKBENCH_SOCKET=/var/run/mysqld/mysqld.sock
WORKBENCH_HOST=localhost
WORKBENCH_PORT=3306
WORKBENCH_USER=admin
WORKBENCH_PASSWORD=admin

# S3 credentials
S3_KEY = AKI...
S3_SECRET = KrRyTsg...
S3_BUCKET = my-bucket